@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Hind+Madurai:wght@500&family=Inconsolata:wght@300&family=Mulish:wght@400;500&family=Plus+Jakarta+Sans:wght@300;600&family=Roboto&family=Roboto+Slab:wght@300&display=swap");

/* ======================================================== START CODE - FLÁVIO ============================================================= */
:root {
  --corMenu: #0C3A81;
  --corCard: #EF6B6B;
  --corButton: rgb(223, 32, 32);
  --fontePadrao: 'Mulish', sans-serif;
  --image-fundo-1: url("../images/fundo.jpg");
  --image-fundo-2: url("../images/background.jpg");
  --maxWidth: 2560px;
  --minWidth: 320px;
}

/* RESET */

* {
  padding: 0%;
  margin: 0%;
  list-style: none;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
body {
  max-width: 2560px;
  min-width: 320px;
  margin: auto;
}


/* CONFIGURAÇÃO DO MENU. */

#menu {
  max-width: 2560px;
  background-color: transparent;
  height: 90px;
  width: 100%;
  position: fixed;
  z-index: 5;
  padding: 0 5%;
}
label.logo {
  width: 300px;
  height: 90px;
  line-height: 90px;
}
#menu ul {
  float: right;
  padding: 0;
  margin: 0%;
  margin-right: 20px;
}
#menu ul li {
  display: inline-block;
  line-height: 90px;
  margin: 0 5px;
}
.menu {
  color: #fff;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
}
.menu:hover {
  border-bottom: 6px solid var(--corButton);
  transition: 0.3s;
  color: aliceblue;
  text-decoration: none;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

/* MENU-SCROLL */

.menu-scroll {
  transition: 0.3s;
  background: #0c3a81 !important;
  box-shadow: rgb(5, 5, 5) 0px 20px 30px 0px;
}

/* ESTILO - CONTAINER 1 */

.container-1 {
  padding-top: 180px;
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-image: var(--image-fundo-1);
  color: #fff;
}
.botao-login {
  background-color: var(--corButton);
  border: 2px solid var(--corMenu);
}
.botao-login:hover{
  background-color: var(--corMenu);
  border: 2px solid #fff;
}
.subContainer {
  max-width: 1800px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  column-gap: 60px;
}
.texto {
  display: block;
  padding: 40px;
}
.texto h1 {
  font-size: 60px;
  animation: my-frame 5s steps(50) infinite;
  white-space: nowrap;
  border-right: 5px solid;
  overflow: hidden;
}
@keyframes my-frame{
  0% { 
    width: 0%;
    border-color: transparent;
  }
  100%{
    width: 60%;
  } 
}
.texto p {
  font-size: 40px;
  font-style: italic;
  margin: 50px 0;
}
.texto button a{
  text-decoration: none;
  color: #fff;
}

/* ESTILO - CONTAINER 2 */

.container-2 {
  height: 90vh;
  padding-top: 140px;
  background-image: var(--image-fundo-2);
  background-size: cover;
}
.subContainer-2 {
  max-width: 1700px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  column-gap: 60px;
}
.container-2 span {
  margin: 0;
  padding-left: 5%;
}
.subContainer-2 span h1 {
  font-size: 60px;
}
.subContainer-2 span p {
  font-size: 35px;
  font-style: italic;
  margin-top: 50px;
}
.subContainer-2 span button {
  margin-top: 4%;
}
.subContainer-2 span button a {
  text-decoration: none;
  color: #fff;
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
  background: transparent;
  border: none;
}
.cards {
  border: 2px solid;
  border-radius: 15px;
  background-color: var(--corCard);
  display: block;
  padding: 30px 20px;
  text-align: center;
}
.cards:hover{
  transition: 0.1s;
  box-shadow: black 0 4px 8px 0;
}
.cards h1 {
  margin-top: 15%;
}

/* ===================== RESPONSIVIDADE - LAPTOP =========================== */

@media (max-width: 1440px){
  .subContainer {
    max-width: 1300px;
    column-gap: 30px;
  }
  .texto {
    padding: 5% 5% 0 5%;
  }
  .texto h1 {
    font-size: 60px;
  }
  .texto p {
    font-size: 30px;
  }
  .design {
    padding: 30px;
  }
  .design img {
    display: block;
  }
  .subContainer-2 {
    max-width: 1300px;
  }
  .subContainer-2 span h1 {
    font-size: 50px;
  }
  .subContainer-2 span p {
    font-size: 25px;
    margin-top: 45px;
  }
  .subContainer-2 span button {
    font-size: 25px;
    margin-top: 4%;
  }
  .card {
    padding: 0;
    grid-gap: 15px;
    width: 100%;
    height: 100%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .cards img {
    width: 40%;
  }
  .cards h1 {
    margin: 0;
    font-size: 30px;
    padding: 0;
  }
}
@media (max-width: 1300px) {
  .container-1 {
    height: 80vh;
    padding-top: 160px;

  }

  .subContainer {
    max-width: 900px;
    column-gap: 40px;
  }

  .texto {
    padding: 0% 5% 0 0%;
  }

  .texto h1 {
    font-size: 50px;
  }

  .texto p {
    font-size: 25px;
    margin-top: 60px;
  }

  .design {
    padding: 0px;
  }

  .design img {
    display: block;
  }

  .container-2 {
    height: 70vh;
  }

  .subContainer-2 {
    column-gap: 20px;
    max-width: 900px;
    padding: 0;
  }

  .subContainer-2 span {
    padding: 0%;
  }

  .subContainer-2 span h1 {
    font-size: 45px;
    margin: 0;
  }

  .subContainer-2 span p {
    font-size: 20px;
    margin: 0;
    margin-top: 35px;
  }

  .subContainer-2 span button {
    font-size: 25px;
    margin: 0;
    margin-top: 5%;
  }

  .card {
    padding: 10px 0px 20px 0;
    grid-gap: 15px;
    width: 100%;
    height: 100%;
  }

  .cards {
    display: block;
    padding: 10%;
  }

  .cards img {
    width: 50%;
  }

  .cards h1 {
    margin-top: 30px;
    font-size: 20px;
    padding: 0;
  }
}

/* ===================== RESPONSIVIDADE - TABLET ============================== */

@media (max-width: 1000px) {
  #menu {
    height: 100px;
    padding: 0;
    width: 100%;
  }
  label.checkbtn {
    float: right;
    line-height: 0px;
    margin: 15px 0 0 0;
    cursor: pointer;
    height: auto;
  }
  .checkbtn img {
    width: 50%;
    padding: 0%;
  }
  label.logo {
    height: fit-content;
    padding: 0;
    margin: 0;
  }
  .logo img {
    width: 80%;
    line-height: 30px;
    margin-left: 30px;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--corMenu);
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  #menu ul li {
    padding: 0;
    margin: 0;
    display: block;
  }
  .menu {
    font-size: 30px;
    display: block;
    text-decoration: none;
  }
  .menu:hover {
    transition: .2s;
    color: black;
    text-decoration: none;
    background-color: #EF6B6B;
    border: none;
  }
  #check:checked~ul {
    left: 0;
  }
  .checkbtn {
    display: block;
  }
  .container-1 {
    height: 120vh;
    padding-top: 160px;
  }
  .subContainer {
    max-width: 600px;
    max-height: 70vh;
    column-gap: 40px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .texto h1 {
    font-size: 50px;
  }
  .texto p {
    font-size: 30px;
    margin-top: 50px;
  }
  .container-2 {
    height: 100vh;
    padding-top: 50px;
  }
  .subContainer-2 {
    max-width: 600px;
    max-height: 90vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    row-gap: 60px;
  }
  .subContainer-2 span {
    text-align: center;
  }
  .subContainer-2 span p {
    margin-top: 35px;
  }
  .subContainer-2 span button {
    font-size: 25px;
    margin: 0;
    margin-top: 5%;
  }
  .card {
    padding: 0 10px;
    grid-gap: 15px;
    width: 100%;
    height: 100%;
  }
  .cards {
    display: block;
    padding: 10%;
  }
  .cards img {
    width: 50%;
  }
  .cards h1 {
    margin-top: 30px;
    font-size: 20px;
    padding: 0;
  }
}

/* ===================== RESPONSIVIDADE - MOBILE ============================= */

@media (max-width: 595px){
  #menu {
    height: 100px;
    padding: 0;
    width: 100%;
  }
  label.checkbtn {
    float: right;
    line-height: 0px;
    margin-right: -70px;
    margin-top: 4%;
    cursor: pointer;
    height: auto;
  }
  .checkbtn img {
    width: 40%;
    padding-right: 0;
  }
  label.logo {
    height: fit-content;
    padding: 0;
    margin: 0;
  }
  .logo img {
    width: 80%;
    line-height: 30px;
    margin-left: 20px;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--corMenu);
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all .5s;

  }
  #menu ul li {
    padding: 0;
    margin: 0;
    display: block;
  }
  .menu {
    font-size: 25px;
    display: block;
    text-decoration: none;
  }
  .menu:hover {
    transition: .2s;
    color: black;
    text-decoration: none;
    background-color: #EF6B6B;
    border: none;
  }
  #check:checked~ul {
    left: 0;
  }
  .checkbtn {
    display: block;
  }
  .container-1 {
    height: 170vh;
    padding-top: 140px;
  }
  .subContainer {
    max-width: 350px;
    /* max-height: 80vh; */
    column-gap: 40px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    row-gap: 40px;
    text-align: center;
  }
  .texto h1 {
    font-size: 40px;
  }
  .texto p {
    font-size: 30px;
    margin-top: 50px;
  }
  .container-2 {
    height: 120vh;
    padding-top: 50px;

    margin-bottom: 0%;

    /* background-attachment: fixed; */
  }
  .subContainer-2 {
    max-width: 350px;
    max-height: 100vh;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);

    row-gap: 60px;
  }
  .subContainer-2 span {
    text-align: center;
    /* padding: 0%; */
  }
  .subContainer-2 span h1 {
    font-size: 35px;
    margin: 0;
  }
  .subContainer-2 span p {
    /* font-size: 20px;
    margin: 0; */
    margin-top: 35px;
  }
  .subContainer-2 span button {
    font-size: 25px;
    margin: 0;
    margin-top: 8%;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);
  }
  .cards {
    display: block;
    padding: 10%;
  }
  .cards img {
    width: 50%;
  }
  .cards h1 {
    margin-top: 30px;
    font-size: 20px;
    padding: 0;
  }




















}
@media (max-width: 370px){
  #menu {
    height: 85px;
  }
  label.checkbtn {
    margin-right: -80px;
    margin-top: 4%;
  }
  .checkbtn img {
    width: 30%;
  }
  .logo img {
    width: 60%;
    margin-left: 20px;
    margin-top: -20px;
  }
  ul {
    height: 50vh;
    top: 85px;
  }
  .menu {
    font-size: 20px;
  }
  .menu:hover {
    transition: 0.2s;
    color: black;
    text-decoration: none;
    background-color: #EF6B6B;
    border: none;
  }
  .container-1 {
    height: 100vh;
    padding-top: 140px;
  }
  .texto{
    padding: 20px;
  }
  .texto h1 {
    font-size: 30px;
  }
  .texto p {
    font-size: 20px;
  }
  .subContainer-2 span button {
    font-size: 20px;
  }
  .subContainer-2 span button a{
    padding: 5px 10px;
  }
}
@media (max-width: 320px){
  @keyframes my-frame{
    0% { 
      width: 0%;
      border-color: transparent;
    }
    100%{
      width: 90%;
    } 
  }

  #menu {
    height: 80px;
  }
  label.checkbtn {
    margin-right: -90px;
    margin-top: 6%;
  }
  label.logo{
    width: 60%;
  }
  .logo img {
    width: 100%;
    margin-left: 20px;
    margin-top: -10px;
    /* margin-right: 30px; */
  }


  ul {
    height: 100vh;
    top: 80px;
  }
  .menu {
    font-size: 20px;
  }
  .menu:hover {
    transition: .2s;
    color: black;
    text-decoration: none;
    background-color: #EF6B6B;
    border: none;
  }



  .container-1 {
    height: 90vh;
    padding: 90px 20px 20px 20px;
  }
  .subContainer{
    max-height: 60vh;

  }


  /* .container-2{
    padding: 0px 20px 0 20px;
  } */
  .container-2 {
    padding: 30px 20px 0 20px;
    margin: 0%;
    height: 250vh;
  }

  .subContainer-2{

    max-height: 190vh;
  }




  .subContainer-2 span h1{
    font-size: 30px;

  }

  .subContainer-2 span button {
    font-size: 20px;
    margin-top: 30%;
  }
  .subContainer-2 span button a{
    padding: 10px 10px;
  }

  .container-2{
    padding: 140px 20px 0 20px;
  }

  .card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 40px;
  }

  .cards h1{
    font-size: 30px;
  }
  .cards img{
    width: 40%;
  }
}

/* ======================================================== END CODE - FLÁVIO ============================================================= */
